<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#85384C"
            android:orientation="vertical">


            <ImageView
                android:id="@+id/quizDp"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_gravity="center_horizontal"
                android:hint="Upload Quiz Pic"
                android:scaleType="centerCrop"
                android:src="@drawable/somepic" />


            <android.support.design.widget.TextInputLayout
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                android:theme="@style/TextLabel"
                android:visibility="gone">


                <EditText
                    android:id="@+id/etQid"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="QuizId"
                    android:inputType="text"
                    android:textColor="@color/colorIntoTextEdit"
                    android:textSize="12sp" />

            </android.support.design.widget.TextInputLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="8dp">



                <TextView
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="quiz name"
                    android:textStyle="bold"
                    android:textColor="@android:color/white" />

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="8dp"
                    app:cardBackgroundColor="#be7d8e"
                    app:cardCornerRadius="16dp">

                    <EditText
                        android:id="@+id/etQname"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:textColor="@color/colorIntoTextEdit"
                        android:textSize="12sp" />
                </android.support.v7.widget.CardView>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="8dp">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="participation cost"
                    android:textStyle="bold"
                    android:textColor="@android:color/white" />

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="8dp"
                    app:cardBackgroundColor="#be7d8e"
                    app:cardCornerRadius="16dp">
                    <EditText
                        android:id="@+id/etQfee"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorIntoTextEdit"
                        android:textSize="12sp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp" />
                </android.support.v7.widget.CardView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="8dp">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="age group"
                    android:textStyle="bold"
                    android:textColor="@android:color/white" />

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="8dp"
                    app:cardBackgroundColor="#be7d8e"
                    app:cardCornerRadius="16dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="horizontal"
                        android:weightSum="2"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp">

                        <EditText
                            android:id="@+id/etAge_from"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:hint="age from"
                            android:inputType="text"
                            android:textColor="@color/colorIntoTextEdit"
                            android:textSize="12sp" />


                        <EditText
                            android:id="@+id/etAge_to"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:hint="age to"
                            android:inputType="text"
                            android:textColor="@color/colorIntoTextEdit"
                            android:textSize="12sp" />
                    </LinearLayout>
                </android.support.v7.widget.CardView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="8dp">
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="max participants"
                    android:textStyle="bold"
                    android:textColor="@android:color/white" />

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="8dp"
                    app:cardBackgroundColor="#be7d8e"
                    app:cardCornerRadius="16dp">

                    <EditText
                        android:id="@+id/etQmaxPart"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint=""
                        android:textColor="@color/colorIntoTextEdit"
                        android:textSize="12sp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp" />
                </android.support.v7.widget.CardView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="8dp">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="category"
                    android:textStyle="bold"
                    android:textColor="@android:color/white" />

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="8dp"
                    app:cardBackgroundColor="#be7d8e"
                    app:cardCornerRadius="16dp"
                    android:layout_gravity="center">

                    <Spinner
                        android:id="@+id/select_category"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:entries="@array/category_arrays"
                        android:prompt="@string/category_prompt"
                        android:gravity="center"
                        android:layout_gravity="center" />
                </android.support.v7.widget.CardView>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="8dp">
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="level"
                    android:textColor="@android:color/white" />

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="8dp"
                    app:cardBackgroundColor="#be7d8e"
                    app:cardCornerRadius="16dp">

                    <Spinner
                        android:id="@+id/select_level"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:entries="@array/level_arrays"
                        android:prompt="@string/level_prompt"
                        android:layout_gravity="center" />
                </android.support.v7.widget.CardView>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="8dp">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="mode"
                    android:textStyle="bold"
                    android:textColor="@android:color/white" />

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="8dp"
                    app:cardBackgroundColor="#be7d8e"
                    app:cardCornerRadius="16dp">

                    <Spinner
                        android:id="@+id/spinner1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:entries="@array/mode_arrays"
                        android:prompt="@string/mode_prompt"
                        android:layout_gravity="center" />
                </android.support.v7.widget.CardView>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="8dp">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="address"
                    android:textStyle="bold"
                    android:textColor="@android:color/white" />

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="8dp"
                    app:cardBackgroundColor="#be7d8e"
                    app:cardCornerRadius="16dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="horizontal"
                        android:padding="5dp"
                        android:weightSum="10"
                        android:layout_marginRight="8dp"
                        android:layout_marginLeft="16dp">

                        <EditText
                            android:id="@+id/etQuiz_address"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/colorIntoTextEdit"
                            android:textSize="12sp"
                            android:layout_toLeftOf="@+id/quiz_locater" />

                        <ImageButton
                            android:id="@+id/quiz_locater"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_alignParentRight="true"
                            android:layout_gravity="center_horizontal"
                            android:src="@drawable/ic_location_on_black_24dp"
                            android:visibility="visible"
                            android:background="@android:color/transparent" />
                    </RelativeLayout>
                </android.support.v7.widget.CardView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="8dp">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="quiz date"
                    android:textStyle="bold"
                    android:textColor="@android:color/white" />

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="8dp"
                    app:cardBackgroundColor="#be7d8e"
                    app:cardCornerRadius="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal"
                android:weightSum="2"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp">

                <EditText
                    android:id="@+id/etQdate_from"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:focusable="false"
                    android:editable="false"
                    android:hint="from"
                    android:inputType="text"
                    android:textColor="@color/colorIntoTextEdit"
                    android:textSize="12sp" />

                <EditText
                    android:id="@+id/etQdate_to"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:focusable="false"
                    android:editable="false"
                    android:hint="to"
                    android:inputType="text"
                    android:textColor="@color/colorIntoTextEdit"
                    android:textSize="12sp" />
            </LinearLayout>


                </android.support.v7.widget.CardView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="8dp">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="quiz time"
                    android:textStyle="bold"
                    android:textColor="@android:color/white" />

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="8dp"
                    app:cardBackgroundColor="#be7d8e"
                    app:cardCornerRadius="16dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="horizontal"
                        android:weightSum="2"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp">

                        <EditText
                            android:id="@+id/etQTime_from"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:clickable="true"
                            android:focusable="false"
                            android:editable="false"
                            android:hint="from"
                            android:inputType="text"
                            android:textColor="@color/colorIntoTextEdit"
                            android:textSize="12sp" />

                        <EditText
                            android:id="@+id/etTime_to"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:clickable="true"
                            android:focusable="false"
                            android:editable="false"
                            android:hint="to"
                            android:inputType="text"
                            android:textColor="@color/colorIntoTextEdit"
                            android:textSize="12sp" />
                    </LinearLayout>


                </android.support.v7.widget.CardView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:orientation="horizontal"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="8dp"
                android:layout_gravity="center">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="description"
                    android:textStyle="bold"
                    android:textColor="@android:color/white"
                    android:layout_gravity="center" />

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="8dp"
                    app:cardBackgroundColor="#be7d8e"
                    app:cardCornerRadius="16dp">

            <EditText
                android:id="@+id/etQuiz_descp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="16dp"
                android:layout_marginLeft="16dp" />
                </android.support.v7.widget.CardView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="8dp"
                android:gravity="center">
            <TableLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="8dp"
                android:gravity="center">

                <TableRow>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:layout_marginBottom="4dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="4dp"
                        android:layout_marginTop="16dp"
                        android:text="Winner"
                        android:minLines="5"
                        android:id="@+id/winnertxt"
                        android:textSize="16sp"
                        android:textColor="@android:color/white" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="4dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="4dp"
                        android:layout_marginTop="16dp"
                        android:text="Cash"
                        android:textSize="16sp"
                        android:textColor="@android:color/white"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="4dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="4dp"
                        android:layout_marginTop="16dp"
                        android:text="XP"
                        android:textSize="16sp"
                        android:textColor="@android:color/white" />
                </TableRow>

                <TableRow>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp"
                        android:text="  Prize 1:"
                        android:textSize="12sp"
                        android:textColor="@android:color/white" />

                    <EditText
                        android:id="@+id/etPrize1cash"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp"
                        android:textSize="16sp"
                        android:textColorHint="@android:color/white"
                        android:textColor="@android:color/white" />

                    <EditText
                        android:id="@+id/etPrize1XP"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp"
                        android:textSize="12sp"
                        android:textColor="@android:color/white"
                        android:textColorHint="@android:color/white" />
                </TableRow>

                <TableRow>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp"
                        android:text="  Prize 2:"
                        android:textSize="12sp"
                        android:textColor="@android:color/white" />

                    <EditText
                        android:id="@+id/etPrize2cash"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp"
                        android:textSize="12sp"
                        android:textColor="@android:color/white"
                        android:textColorHint="@android:color/white" />

                    <EditText
                        android:id="@+id/etPrize2XP"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp"
                        android:textSize="12sp"
                        android:textColor="@android:color/white"
                        android:textColorHint="@android:color/white" />
                </TableRow>

                <TableRow>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp"
                        android:text="  Prize 3:"
                        android:textSize="12sp"
                        android:textColor="@android:color/white" />

                    <EditText
                        android:id="@+id/etPrize3cash"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp"
                        android:textSize="12sp"
                        android:textColor="@android:color/white"
                        android:textColorHint="@android:color/white" />

                    <EditText
                        android:id="@+id/etPrize3XP"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp"
                        android:textSize="12sp"
                        android:textColor="@android:color/white"
                        android:textColorHint="@android:color/white" />
                </TableRow>
            </TableLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/submitQuiz"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@android:color/background_light"
                android:gravity="center"
                android:text="Create Quiz"
                android:textStyle="bold"
                android:layout_marginTop="8dp"
                android:textColor="@android:color/tertiary_text_dark"
                android:textSize="16sp" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>